{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "dev": "vite",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.220",
    "@docusaurus/core": "^3.10.2",
    "@docusaurus/preset-classic": "^3.10.2",
    "@docusaurus/theme-live-codeblock": "^3.10.2",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "global": "^4.4.0",
    "graphify": "^1.0.0",
    "lucide-react": "^1.27.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
